services:
  app:
    image: alejoide/my-links-web:latest
    container_name: my-links-app
    build:
      context: ../src
    env_file:
      - ./config/.app.env
    volumes:
      - static:/app/.web/_static

  webserver:
    image: nginx:latest
    container_name: my-links-webserver
    env_file:
      - ./config/.webserver.env
    ports:
      - 80:80
    volumes:
      - static:/usr/share/nginx/html
      - ./config/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - default


volumes:
  static:
